<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jdbcmysqlfull1.MainController">
   <children>
      <ImageView fitHeight="96.0" fitWidth="126.0" layoutX="237.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="newTableName" layoutX="178.0" layoutY="137.0" text="Enter the name of the table you want to create" />
      <Label fx:id="newTableColumns" layoutX="193.0" layoutY="222.0" text="Enter the amount of columns in the table" />
      <TextField fx:id="createTableField" layoutX="177.0" layoutY="160.0" prefHeight="33.0" prefWidth="247.0" />
      <Button fx:id="nextBtn" layoutX="179.0" layoutY="296.0" mnemonicParsing="false" onAction="#nextTableBtnAction" prefHeight="33.0" prefWidth="247.0" text="Next" />
      <TextField fx:id="columnsAmount" layoutX="177.0" layoutY="246.0" prefHeight="33.0" prefWidth="247.0" />
   </children>
</AnchorPane>
